AlbertoPlayer/pages/Settings.xaml

<Page x:Class="AlbertoPlayer.pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbertoPlayer.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="#111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>


        <!-- NAPIS USTAWIENIA-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Ustawienia" Margin="20,0,0,0" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="25" Foreground="white"></TextBlock>
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Fill="purple" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="left" >
            <Label Content="Logo" FontSize="25"  Foreground="white" />
            <TextBlock Text="zmien zdjecie logo" FontSize="12" Margin="5, 0, 0, 0"  Foreground="#a1a1a1"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="left">
            <Label Content="Jezyk" FontSize="25" Foreground="white" />
            <TextBlock Text="zmien jezyk programu" FontSize="12" Margin="5, 0, 0, 0" Foreground="#a1a1a1"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="left">
            <Label Content="Studio" FontSize="25" Foreground="White" />
            <TextBlock Text="edytuje informacje odnosnie studia" FontSize="12" Margin="5, 0, 0, 0" Foreground="#a1a1a1"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="left">
            <Label Content="Tryb Nocny" FontSize="25" Foreground="White" />
            <TextBlock Text="zmienia wyglad na ciemny" FontSize="12" Margin="5, 0, 0, 0" Foreground="#a1a1a1"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="left">
            <Label Content="Backup" FontSize="25" Foreground="White" />
            <TextBlock Text="tworzy backup programu lub muzyki" FontSize="12" Margin="5, 0, 0, 0" Foreground="#a1a1a1"/>
        </StackPanel>

    </Grid>
</Page>
