AlbertoPlayer/MainWindow.xaml

<Window x:Class="AlbertoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbertoPlayer"
        mc:Ignorable="d"
        Title="AlbertoPlayer" Height="768" Width="1366" Background="#101010" Foreground="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="78.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- ODTWARZACZ + UTWÓR -->
            <TextBlock  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="113" FontFamily="Arial Black" FontSize="26" Background="#2222" Foreground="red" Opacity="1" ><Run/><LineBreak/><Run Text="OBRAZEK I NAZWA UTWORU"/></TextBlock>
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="#111111 " Opacity="1"/>
            <Button Grid.Column="1" Content="&#xf144;" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="66" Background="White" FontFamily="./#Font Awesome 6 Free Solid" Cursor="Hand"/>
            <Button Grid.Column="1" Content="&#xf048;" HorizontalAlignment="Left" Margin="451,20,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="36" Background="White" FontFamily="./#Font Awesome 6 Free Solid" Cursor="Hand"/>
            <Button Grid.Column="1" Content="&#xf051;" HorizontalAlignment="Left" Margin="591,20,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="36" Background="White" FontFamily="./#Font Awesome 6 Free Solid" Cursor="Hand"/>
            <Button Grid.Column="1" Content="&#xf074;" HorizontalAlignment="Left" Margin="400,20,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="36" Background="White" FontFamily="./#Font Awesome 6 Free Solid" Cursor="Hand"/>
            <Button Grid.Column="1" Content="&#xf2ea;" HorizontalAlignment="Left" Margin="642,20,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="36" Background="White" FontFamily="./#Font Awesome 6 Free Solid" Cursor="Hand"/>
            <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Height="7" Margin="0,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="683" Background="white"/>

            <!-- PANEL Z LEWEJ -->
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="#2222" Opacity="1"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label FontSize="30" Content="Menu" Foreground="white" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
                <Button FontSize="18" Margin="0, 20, 0, 20" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">Biblioteka</Button>
                <Button FontSize="18" Margin="0, 20, 0, 20" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">Playlista</Button>
                <Button FontSize="18" Margin="0, 20, 0, 20" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">Ustawienia</Button>
                <Button FontSize="18" Margin="0, 20, 0, 20" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">Sklep</Button>
                <Button FontSize="18" Margin="0, 20, 0, 20" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">Itp.</Button>
            </StackPanel>


            <!-- PASEK U GÓRY -->
            <Rectangle Grid.Row="0" Grid.Column="0" Opacity="1" Fill="#111111" />
            <Rectangle Grid.Row="0" Grid.Column="1" Opacity="1" Fill="#2222"  />
            <Image Name="idk" Grid.Row="0" Grid.Column="0" Source="assets\alberto_logo.png" Margin="1,2,181,2" Cursor="Hand"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="Nazwa użytkownika itd." VerticalAlignment="Center" FontSize="14" Foreground="White" Width="155"/>
        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="white" HorizontalAlignment="right" VerticalScrollBarVisibility="visible" />

        <!-- GŁÓWNA ZAWARTOŚĆ -->
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="	#202020" Opacity="0.4" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="White" FontSize="38" VerticalAlignment="Top" Height="128" Width="1069"><Run Language="pl-pl" Text="PIOSENKI "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="273,220,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="White" FontSize="38" VerticalAlignment="Top" Height="128" Width="1069" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="ALBUMY "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="273,390,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="White" FontSize="38" VerticalAlignment="Top" Height="128" Width="1069" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="PIOSENKI "/></TextBlock>
            <Image Grid.Row="1" Grid.Column="1" Width="200" Source="assets/zsm.png"  />

    </Grid>

</Window>
