AlbertoPlayer/MainWindow.xaml

<Window x:Class="AlbertoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbertoPlayer"
        xmlns:n="clr-namespace:AlbertoPlayer"
        mc:Ignorable="d"
        Title="AlbertoPlayer" Height="768" Width="1366" Background="#101010" Foreground="{x:Null}">
    
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="78.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- ODTWARZACZ + UTWÓR -->
        <TextBlock  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="113" FontFamily="Arial Black" FontSize="26" Background="#2222" Foreground="white" Opacity="1" ><Run/><LineBreak/><Run Text="OBRAZEK I NAZWA UTWORU"/></TextBlock>
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="#111111 " Opacity="1"/>


        <Button x:Name="Previous" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="451,25,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="36" FontFamily="Impact" Cursor="Hand" Click="Previous_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/assets/back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Forward" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="591,25,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="36" FontFamily="Impact" Cursor="Hand" BorderBrush="{x:Null}" Click="Forward_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/assets/next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Randomize" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="400,25,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="36" FontFamily="Impact" Cursor="Hand" BorderBrush="{x:Null}" Click="Randomize_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/random.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="Repeat" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="642,25,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="36" FontFamily="Impact" Cursor="Hand" BorderBrush="{x:Null}" Click="Repeat_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/repeat.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Height="7" Margin="0,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="683" Background="white"/>
        <!-- PANEL Z LEWEJ -->
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#2222" Opacity="1"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label FontSize="30" Content="Menu" Foreground="white" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="libraryButton" Click="LibraryClick" FontSize="18" Margin="0, 20, 0, 20" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand">Biblioteka</Button>
            <Button x:Name="playlistButton" Click="PlaylistClick" FontSize="18" Margin="0, 20, 0, 20" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand">Playlista</Button>
            <Button x:Name="settingsButton" Click="SettingsClick" FontSize="18" Margin="0, 20, 0, 20" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand">Ustawienia</Button>
            <Button x:Name="shopButton" Click="ShopClick" FontSize="18" Margin="0, 20, 0, 20" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand">Sklep</Button>

        </StackPanel>

        <!-- PASEK U GÓRY -->


        <Rectangle Grid.Row="0" Grid.Column="0" Opacity="1" Fill="#111111" />
        <Rectangle Grid.Row="0" Grid.Column="1" Opacity="0.4" Fill="#202020"  />
        <Image Grid.Row="0" Grid.Column="0" Source="/assets/alberto_logo.png" Margin="1,2,181,2" Cursor="Hand">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/assets/alberto_logo.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="Nazwa użytkownika itd." VerticalAlignment="Center" FontSize="14" Foreground="White" Width="155"/>
        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="white" HorizontalAlignment="right" VerticalScrollBarVisibility="visible" Cursor="" />

        <!-- GŁÓWNA ZAWARTOŚĆ -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="	#222222" Opacity="0.4" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="White" FontSize="38" VerticalAlignment="Top" Height="128" Width="1069"><Run Language="pl-pl" Text="PIOSENKI "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Foreground="White" FontSize="38" VerticalAlignment="Top" Height="128" Width="1062"><Run Language="pl-pl" Text="ALBUMY "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,390,0,0" TextWrapping="Wrap" Foreground="White" FontSize="38" VerticalAlignment="Top" Height="128" Width="1062"><Run Language="pl-pl" Text="PIOSENKI "/></TextBlock>
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
        </Grid>

    </Grid>

</Window>